[tool:pytest]
# See: https://docs.pytest.org/en/7.1.x/reference/customize.html
testpaths =
    tests

[coverage:run]
# See: https://coverage.readthedocs.io/en/7.2.2/config.html#run
command_line = -m pytest
source = ntclient

[coverage:report]
fail_under = 90.00
precision = 2

show_missing = True
skip_empty = True
skip_covered = True

omit =
    # Unlike the server & db, the CLI doesn't call the sql module.
    # It directly imports the `build_ntsqlite()` function.
    ntclient/ntsqlite/sql/__main__.py,

exclude_lines =
    pragma: no cover



[pycodestyle]
max-line-length = 100



[flake8]
per-file-ignores =
    # Allow unused imports in __init__.py files
    getmyancestors/__init__.py:F401,
    # Ignore E203 whitespace before ':' for thehse files
    getmyancestors/classes/gedcom.py:E203
    getmyancestors/classes/tree.py:E203
    # Allow long lines in the translation file
    getmyancestors/classes/translation.py:E501

max-line-length = 100

ignore =
    # line break before binary operator
    W503,



[isort]
line_length = 88
known_first_party = getmyancestors

# See: https://copdips.com/2020/04/making-isort-compatible-with-black.html
multi_line_output = 3
include_trailing_comma = True



[mypy]
show_error_codes = True
no_warn_no_return = True
;show_error_context = True
;pretty = True

disallow_incomplete_defs = True
;disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True

;strict_optional = True
no_implicit_optional = True

warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True

warn_unused_ignores = True
warn_unused_configs = True
warn_incomplete_stub = True

# 3rd party packages missing types
[mypy-babelfish,diskcache]
ignore_missing_imports = True
